{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatDbConnection": "Server=sqlserver,1433;Database=CatDb;User=sa;Password=sa123456!; Encrypt=False;" //"Server=SOF25LAPES24;Database=CatDb3;Trusted_Connection=True;TrustServerCertificate=True;" //
  },
  "TheCatAPI": {
    "ApiKey": "live_yJoeyucKUK8punFbBHvg6tGJezXzwFfKLmrCKWe2b0kDDPKbcfnOFZtXsNzMv6jv"
  }
}
